{
  "name": "Tresure Deck",
  "short_name": "Tresure",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0d1b3d",
  "description": "ワンピースカードコレクション管理ツール",
  "icons": [
  {
    "src": "icons/icon-400x400.png",
    "sizes": "400x400",
    "type": "image/png"
  }
]

}
